<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zadatak &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Prezentacije i rasprava" href="presentation.html" />
    <link rel="prev" title="Uvod" href="intro.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="zadatak">
<h1>Zadatak<a class="headerlink" href="#zadatak" title="Permalink to this heading">¶</a></h1>
<section id="minuta">
<h2>(30 minuta)<a class="headerlink" href="#minuta" title="Permalink to this heading">¶</a></h2>
<p>Sada kada ste raspoređeni u grupe, započnite s radom na pronalaženju
prijenosnog računala koje najbolje odgovara vašem scenariju. Za grupni
rad imate ukupno 30 minuta. Od toga je 20 minuta predviđeno za
istraživanje i dogovor u timu, a preostalih 10 minuta za unos podataka u
Google Slides i pripremu prezentacije.</p>
<p><strong>Osmislite konfiguraciju prijenosnog računala za dodijeljeni scenarij i
odgovorite na sljedeća pitanja:</strong></p>
<ul class="simple">
<li><p>Kakav vam je procesor potreban – koliko jezgri i koliki približan
takt procesora?</p></li>
<li><p>Koliki kapacitet radne memorije je dovoljan za vašu namjenu?</p></li>
<li><p>Koju vrstu i koliki kapacitet masovne memorije trebate?</p></li>
<li><p>Što računalo još mora imati obzirom na vašu namjenu (npr. grafička
kartica, portovi, operacijski sustav, veličina i kvaliteta
zaslona…)?</p></li>
<li><p>Na temelju dogovorenih specifikacija, u hrvatskoj internetskoj
trgovini pronađite model prijenosnog računala koji najbolje odgovara
vašim zahtjevima. Pokušajte dobiti najbolju vrijednost za
raspoloživi novac.</p></li>
<li><p>Na temelju dogovorenih specifikacija pripremite jedan slajd u
zajedničkom dokumentu Google Slides. Slajd treba sadržavati:</p>
<ul>
<li><p>Naziv grupe, namjenu prijenosnog računala i budžet</p></li>
<li><p>Tehničke specifikacije (procesor, RAM, masovna memorija, OS i
ostalo)</p></li>
<li><p>Slika odabranog laptopa i poveznica na trgovinu</p></li>
</ul>
</li>
<li><p>Pripremite kratko izlaganje (3–4 minute) u kojem ćete objasniti:</p>
<ul>
<li><p>Zašto ste odabrali te specifikacije?</p></li>
<li><p>Zašto baš to prijenosno računalo?</p></li>
<li><p>Kako odgovara potrebama korisnika iz scenarija?</p></li>
</ul>
</li>
</ul>
</section>
<section id="zajednicki-google-slides">
<h2>Zajednički Google Slides<a class="headerlink" href="#zajednicki-google-slides" title="Permalink to this heading">¶</a></h2>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p><strong>Da li je ugodno popuniti slajt u iFrame-u?</strong></p>

    </div></div>
<div style="text-align: center">
    <iframe src="https://docs.google.com/presentation/d/1W41OjhRM2RbhuMk1HqbDxpIDSZq-cLknv4WYZW26K1w/edit?usp=share_link" width="100%" height="600px" frameborder="0" allow="fullscreen; allowfullscreen></iframe>
</div></section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>